<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo_frojo_tblanco.png" alt="Your Website Logo" class="logo">
        </div>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Main Content Section</h2>
            <p>This is the main content of the page.</p>
            <div id="date-container">
                <!-- PHP will insert content here -->
            </div>
            <div id="greeting-container">
                <!-- PHP will insert content here -->
            </div>
            <div>
                <h3>Dynamic List</h3>
                <ul id="dynamic-list">
                    <!-- PHP will insert content here -->
                </ul>
            </div>

            <!-- Nuevo: Sección de datos de sensores -->
            <div class="sensor-section">
                <h3>Datos de Sensores</h3>

                <div class="sensor-card">
                    <h4>Estado del botón:</h4>
                    <p id="button-state"><?php echo $DATO_lectura; ?></p>
                </div>

                <div class="sensor-card">
                    <h4>Movimiento detectado:</h4>
                    <p id="movement-state"><?php echo $MOVIMIENTO_lectura; ?></p>
                </div>

                <!-- Nuevos campos para los sensores -->
                <div class="sensor-card">
                    <h4>Temperatura:</h4>
                    <p id="temperature-value"><?php echo $TEMPERATURA_lectura; ?></p>
                </div>

                <div class="sensor-card">
                    <h4>Botón Arduino:</h4>
                    <p id="arduino-button-state">Cargando...</p>
                </div>

                <!-- ThingSpeak Potenciómetro -->
                <div class="sensor-card thingspeak-data">
                    <h4>Datos de Potenciómetro (ThingSpeak)</h4>
                    <div id="thingspeak-container">
                        <div id="potentiometer-chart">

                            <iframe width="450" height="260" style="border: 1px solid #cccccc;"                         src="https://thingspeak.com/channels/2854136/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <div id="sidebar-content">
                <!-- PHP will insert sidebar content here -->
            </div>
        </aside>
    </main>
    <!-- Moviendo estos campos a la sección anterior -->
    <!-- <h3>Estado del botón: <?php echo $DATO_lectura; ?></h3> -->
    <!-- <h3>Movimiento detectado: <?php echo $MOVIMIENTO_lectura; ?></h3> -->
    <footer>
        <p>&copy; <span id="current-year"></span> My Website. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>