/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Container styles */
header, main, footer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #e32400;
    color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 15px;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main content styles */
main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 30px;
    margin: 20px auto;
}

section, aside {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Headings */
h2 {
    color: #b51a00;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

h3 {
    color: #b51a00;
    margin: 15px 0;
}

/* Content elements */
p {
    margin-bottom: 15px;
}

#date-container, #greeting-container {
    background-color: #f7f7f7;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Lists */
ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

#dynamic-list {
    background-color: #f7f7f7;
    padding: 15px 20px;
    border-radius: 4px;
}

/* Sidebar */
aside {
    background-color: #f0f4f8;
}

#sidebar-content ul {
    list-style-type: circle;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #b51a00;
    color: white;
    margin-top: 30px;
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

/* Logo styles */
.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo {
    height: 50px; /* Adjust as needed */
    width: auto;
    margin-right: 15px;
}

/* For responsive design */
@media (max-width: 768px) {
    .logo {
        height: 40px; /* Slightly smaller on mobile */
    }
}

/* Estilos para la sección de sensores */
.sensor-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.sensor-card {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.sensor-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.sensor-card h4 {
    color: #e32400;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

.sensor-card p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

/* Estilos para ThingSpeak */
.thingspeak-data {
    padding: 20px;
}

#potentiometer-chart {
    height: 250px;
    width: 100%;
    margin-top: 15px;
}

/* Estado de sensores */
#button-state, #arduino-button-state {
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

#button-state:contains('Activado'), 
#arduino-button-state:contains('Presionado') {
    background-color: #4CAF50;
    color: white;
}

#button-state:contains('Desactivado'), 
#arduino-button-state:contains('No presionado') {
    background-color: #f44336;
    color: white;
}

#movement-state {
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

#movement-state:contains('Detectado') {
    background-color: #FFC107;
    color: black;
}

#movement-state:contains('No detectado') {
    background-color: #607D8B;
    color: white;
}

#temperature-value {
    font-size: 22px;
    color: #000000;
}